<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超酷数码钟表 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" />
<script>
	window.onload = function(){
		function time(){ 
			function toDou(n){
				return n<10?'0'+n:''+n;
			}
			//获取时间
			var oDate = new Date();
			var h = oDate.getHours();
			var min = oDate.getMinutes();
			var s = oDate.getSeconds();
			var week = oDate.getDay();
			var str2 = toDou(h)+'-'+toDou(min)+'-'+toDou(s)+'-'+week;
			var oTime = document.getElementById('time');
			var aTime = oTime.getElementsByTagName('img'); 
			for(var i = 0;i<aTime.length;i++){
				if(aTime[i].className == 'num'){
					aTime[i].src = 'images/'+str2.charAt(i)+'.png';
				}
			}
		}
		time();
		setInterval(time,1000);
	};
</script>
</head>

<body>

<div id="clock" class="date">
    <div class="time" id="time">
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/sign.png" alt="sign" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
        <img src="images/sign.png" alt="sign" />
        <img class="num" src="images/0.png" alt="0" />
        <img class="num" src="images/0.png" alt="0" />
    </div>
</div>

</body>
</html>
