<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>放大镜</title>
<style>
	.box{ margin:100px auto; height:310px; width:800px;}
	#div1,#div2{ position:relative; float:left;margin:10px;}
	#div1{width:310px;height:310px; }
	#div1 #mask{width:100px;height:100px; background:url(../psd/timg.jpg) no-repeat; background-size:100%; opacity:.6; position:absolute;left:0; top:0;display:none;}
	#div2{width:300px;height:300px; overflow:hidden; display:none;}
	#div2 img{ position:absolute;left:0; top:0;}
</style>
<script>
	window.onload = function(){
		var oDiv1 = document.getElementById('div1');	
		var oDiv2 = document.getElementById('div2');	
		var oMask = document.getElementById('mask');	
		var oImg = oDiv2.children[0];
		oDiv1.onmouseover = function(){
			oDiv2.style.display = 'block';	
			oMask.style.display = 'block';	
		};	
		oDiv1.onmouseout = function(){
			oDiv2.style.display = 'none';	
			oMask.style.display = 'none';	
		};	
		oDiv1.onmousemove = function(ev){
			var oEvent = ev||event;
			var l = oEvent.clientX - oDiv1.offsetLeft -oMask.offsetWidth/2;
			var t = oEvent.clientY - oDiv1.offsetTop -oMask.offsetWidth/2;
			if(l<0){
				l = 0;
			}else if(l>oDiv1.offsetWidth - oMask.offsetWidth){
				l=oDiv1.offsetWidth - oMask.offsetWidth;
			}
			if(t<0){
				t = 0;
			}else if(t>oDiv1.offsetHeight - oMask.offsetHeight){
				t=oDiv1.offsetHeight - oMask.offsetHeight;
			}
			oMask.style.left = l +'px';
			oMask.style.top = t +'px';
			oImg.style.left = -l*(oImg.offsetWidth - oDiv2.offsetWidth)/(oDiv1.offsetWidth - oMask.offsetWidth ) +'px';
			oImg.style.top = -t*(oImg.offsetHeight - oDiv2.offsetHeight)/(oDiv1.offsetHeight - oMask.offsetHeight ) +'px';
		};
	};
</script>
</head>
<body>
	<div class="box">
        <div id="div1">
            <img src="img/m1.jpg">
            <span id="mask"></span>
        </div>
        <div id="div2">
            <img src="img/b1.jpg">
        </div>
    </div>
</body>
</html>
